VUE_APP_AIRTABLE_API_KEY="keyABCD123"
VUE_APP_AIRTABLE_BASE="appABCD123"
VUE_APP_AIRTABLE_INTERVIEWS_TABLE="Interviews"
VUE_APP_AIRTABLE_INTERVIEWS_VIEW="Grid view"
VUE_APP_AIRTABLE_PEOPLE_TABLE="People"
VUE_APP_AIRTABLE_PEOPLE_VIEW="Grid view"
